<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragmentos.InicioFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_pestana"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_amigos_buttoncontainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_green_light">

        <LinearLayout
            android:id="@+id/fragment_amigos_button_delete"
            android:layout_width="92dp"
            android:layout_height="61dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="164dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="164dp"
            android:background="@drawable/tabbar_background_default"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_delete_forever_red_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_amigos_button_anyadiramigo"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="56dp"
            android:background="@drawable/tabbar_background_default"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fragment_amigos_button_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="61dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_friend_add_black_24dp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>