<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pestana"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tfgp2p.tfg_p2p_nsp.view.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/background_config_opt">


        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_weight="1"
            android:src="@drawable/ic_file_download_black_24dp" />

        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/imageIcon"
            android:layout_toLeftOf="@+id/button"
            android:layout_toRightOf="@+id/imageIcon"
            android:layout_toStartOf="@+id/button"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpeta de descarga"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:ellipsize="end"
                android:hint="No hay direccion"
                android:maxEms="15"
                android:singleLine="true" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            android:onClick="downloadSelectiorWindow"
            android:text="Cambiar" />
    </RelativeLayout>
</LinearLayout>
