<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fileslot_layout"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/background_config_opt">

    <ImageView
        android:id="@+id/fileslot_small_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_music_note_black_24dp"/>

    <TextView
        android:id="@+id/fileslot_small_nameFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fileslot_small_icon"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="PLACEHOLDER"/>



</RelativeLayout>