<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragmentos.InicioFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_pestana"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="84dp"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_amigos_buttoncontainer"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_green_light">

        <LinearLayout
            android:id="@+id/fragment_amigos_button_delete"
            android:layout_width="95dp"
            android:layout_height="84dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="132dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="132dp"
            android:background="@drawable/tabbar_background_default"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_delete_forever_red_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Eliminar"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_amigos_button_anyadiramigo"
            android:layout_width="95dp"
            android:layout_height="83dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/tabbar_background_default"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_friend_add_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Añadir"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>